\contentsline {section}{\numberline {1}Context}{1}{section.1}%
\contentsline {section}{\numberline {2}XGBoost documentation notes}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries from Supervised Learning}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Decision Tree Ensembles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additive training}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mean squared error loss}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Taylor expansion}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Model complexity}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Structure Score}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Learn the tree structure}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Summary of XGBoost documentation}{8}{section.3}%
\contentsline {section}{\numberline {4}Bagging, Boosting and Gradient Boosting Blog Post Summary}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gradient Boosting}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Open questions}{9}{section.5}%
